# SchoolManagmentTask

./: README.md  SchoolManagement.sln
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/DTOs/Assignment/: AssignmentDto.cs  CreateAssignmentRequest.cs
SchoolManagement.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserProfileDto.cs
SchoolManagement.Application/DTOs/Course/: CourseDto.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
SchoolManagement.Application/DTOs/Enrollment/: EnrollStudentRequest.cs
SchoolManagement.Application/DTOs/Grade/: GradeDto.cs  SubmitGradeRequest.cs
SchoolManagement.Application/DTOs/User/: UserDto.cs
SchoolManagement.Application/Interfaces/: IAssignmentService.cs  IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IUserService.cs
SchoolManagement.Application/Responses/: ApiResponse.cs
SchoolManagement.Domain/: SchoolManagement.Domain.csproj
SchoolManagement.Domain/Entities/: Assignment.cs  Course.cs  Enrollment.cs  Grade.cs  User.cs
SchoolManagement.Domain/Enums/: UserRole.cs
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
SchoolManagement.Infrastructure/Migrations/: 20250516153620_FixedCascadeGrades.Designer.cs  20250516153620_FixedCascadeGrades.cs  20250517085538_AddFieldsToAssignmentAndGrade.Designer.cs  20250517085538_AddFieldsToAssignmentAndGrade.cs  20250517095629_AddAssignmentFields.Designer.cs  20250517095629_AddAssignmentFields.cs  AppDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Services/: AssignmentService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  UserService.cs
SchoolManagement.WebAPI/: Program.cs  SchoolManagement.WebAPI.csproj  SchoolManagement.WebAPI.http  appsettings.json
SchoolManagement.WebAPI/Controllers/: AssignmentController.cs  AuthController.cs  CourseController.cs  EnrollmentController.cs  UserController.cs
SchoolManagement.WebAPI/Middlewares/: CustomAuthResponseMiddleware.cs
SchoolManagement.WebAPI/Properties/: launchSettings.json
